body{
    margin: 0;
    box-sizing: border-box;
    background-color: #f3eae3 ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 590px;
    border-radius: 10px;
    background-color: white;
}
.images{
    width: 295px;
    height: 450px;
    border-radius: 10px 0 0 10px;
}
.right{
    display: flex;
    flex-wrap: wrap;
    padding: 25px;  
}
.perf {
    width: 100%;
    font-size: 16px;
    color: #999aa8;
    letter-spacing: 7px;
  }
  .price {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .parentBtn {
    width: 100%;
  
  }
  .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    border-radius: 10px;
    background-color: green;
    color: white;
    border:none;
    gap: 10px;
    font-weight: bold;
    cursor: pointer;
  }
  .text {
    font-size: 38px;
    font-weight: bold;
  }
  .text2 {
    font-size: 16px;
    color: #999aa8;
  }
  .ola {
    font-size: 32px;
    color: green;
    font-weight: bold;
  }
  .ola2 {
    font-size: 18px;
    color: #999aa8;
    text-decoration: line-through;
  }
  @media screen and (max-width: 600px) {
    .container{
        display: grid;
        grid-template-columns: 100%;
        width: 90%;
        border-radius: 10px;
        background-color: white;
    }
    .images{
        width: 100%;
        height: 250px;
        border-radius: 10px 10px 0 0;
        object-fit: cover;
    }
    .right{
        display: flex;
        gap:10px;
    }
    .parentBtn{
        height: 40px;
    }
    .text{
        font-size: 32px;
    }
  }